<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload and Management</title>
    <style>
          body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      h2 {
        color: #333;
        margin-top: 20px;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      input[type="file"] {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        background-color: #f9f9f9;
        color: #333;
        transition: border-color 0.3s ease;
      }

      /* Dosya yükleme alanı üzerine gelindiğinde */
      input[type="file"]:hover {
        border-color: #007bff;
      }

      /* Dosya yükleme alanı odaklandığında */
      input[type="file"]:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
      }

      input[type="file"] {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      b {
        color: red;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>File Upload and Management</h1>

      <h2>Upload a File</h2>
      <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type="submit" value="Upload" />
      </form>

      <ul>
        <h2><a href="/files">List Uploaded Files</a></h2>
        {% for file in files %}

        <li>
          <a
            href="{{ url_for('download_file', filename=file['Key']) }}"
            download
            >{{ file['Key'] }} - {{ file['Size'] // (1024*1024) }} MB</a
          >
          <a href="{{ url_for('delete_file', filename=file['Key']) }}">
            <b>Delete</b></a
          >
        </li>
        {% endfor %}
      </ul>
      {{ endpoint }}
    </div>
  </body>
</html>
